@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');

* {
    font-family:'Roboto';
}


html, body {
    height: 100%;
}


.container { 
    height: 100%; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 1fr 100px;
    gap: 0px 10px;
    grid-auto-flow: column;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }

.projects-column {
    grid-area: 1 / 1 / 4 / 2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .page-title{
        margin-bottom: 20px;
        padding: 10px 20px;

       border-bottom: black 5px solid; 
       }
    


    .projects{
        height: 100%;
        justify-items: flex-start;

    }



    .project-item{
        padding: 5px 10px;

        &:hover{
            background-color: #f0f0f0;
        }
        
        h2::before{
            content: '- ';
            height: 5px;
            margin-bottom: 10px;
        }
    }


    .project-buttons{
        display: flex;
        justify-content: space-around;
        gap: 10px;
    }
}

.todo-column {
    grid-area: 1 / 2 / 4 / 3;
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .project-title{
        margin-bottom: 20px;
        padding: 10px 20px;
        border-bottom: black 5px solid; 
    }

}
  
.footer{
    grid-area: 4 / 1 / 5 / 3;
    background-color: #fff1f1;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.2em;
}