
import {Todo, Project} from "./classes.js";

export function getProjectObjectsFromStorage() {
    const storedListJSON = localStorage.getItem("projects");

    if (storedListJSON !== null) {
        const storedList = JSON.parse(storedListJSON);
        return unpackStoredProjects(storedList);
    }

    console.log("No list found named 'projects'");
    return [];
}


function placeInStorage(myList) {
    const cleanedList = myList.map(project => {
        return {
            title: project.title,
            active: project.active,
            todos: project.todos.map(todo => {
                const { title, description, dueDate, priority, completed } = todo;
                return { title, description, dueDate, priority, completed };
            })
        };
    });

    const myListJSON = JSON.stringify(cleanedList);
    localStorage.setItem("projects", myListJSON);
}


export function retrieveStorageList(){
    const storedListJSON = localStorage.getItem("projects");

    if (storedListJSON!==null){
        const storedList = JSON.parse(storedListJSON);
        return storedList
    }
    console.log(`No list found of name projects`);
    return
    
}



export function unpackStoredProjects(storedProjectList) {
    const projectObjects = [];

    storedProjectList.forEach(projectData => {
        const project = new Project(projectData.title);
        project.active = projectData.active;

        projectData.todos.forEach(todoData => {
            const todo = new Todo(todoData.title, new Date(todoData.dueDate), todoData.priority);
            todo.completed = todoData.completed;

            // This will also assign the project to the todo
            project.addTodo(todo);
        });

        projectObjects.push(project);
    });

    return projectObjects;
}

export function updateStorage(projects){
    //only changes the projects list in storage

    //clean storage to fill it in with the projects array, containing the project object instances
    localStorage.clear();

    //place projects list in storage
    placeInStorage(projects);

    //monitoring
    console.log("new storage projects list: ", retrieveStorageList());
}